sonar.projectKey=crud-api-users-Marco

sonar.projectName=CRUD API Users MARCO

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=squ_4d9a1cba5c98cf4b9bfb79811c36a9fecbe0e370